{
  "name": "cloudflare-ddns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ZhangZisu/cloudflare-ddns.git",
  "author": "ZhangZisu <admin@zhangzisu.cn>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^3.0.0"
  }
}
